{"schema":"1.0","details":{"displayName":"ganttchart","description":"Gantt chart component using out of the box controls","createdTime":"2024-09-11T10:15:08.7317051Z","packageTelemetryId":"b26e9a89-3d86-4a86-83c8-e06d67f97739","creator":"Cohesis Service Account Dev","sourceEnvironment":""},"resources":{"443436b0-d39b-4c5a-8b45-28326abe70df":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Gantt Chart Tutorial"},"configurableBy":"User","dependsOn":[]}}}